{
  "common": {
    "appName": "Bus Tickets",
    "cancel": "Cancel",
    "save": "Save",
    "back": "Back",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "retry": "Retry",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "apply": "Apply",
    "clear": "Clear",
    "yes": "Yes",
    "no": "No"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordLength": "Password must be at least 8 characters",
    "passwordMatch": "Passwords do not match"
  },
  "profile": {
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "accountInfo": "Account Information",
    "settings": "Settings",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "dateOfBirth": "Date of Birth",
    "address": "Address",
    "street": "Street",
    "city": "City",
    "state": "State/Province",
    "postalCode": "Postal Code",
    "country": "Country",
    "memberSince": "Member Since",
    "lastLogin": "Last Login",
    "language": "Language",
    "preferences": "Preferences",
    "preferencesDescription": "Manage your app preferences and notification settings",
    "paymentMethods": "Payment Methods",
    "paymentMethodsDescription": "Manage your saved payment methods",
    "security": "Security",
    "securityDescription": "Change password and security settings",
    "helpSupport": "Help & Support",
    "helpSupportDescription": "Get help and contact support",
    "logout": "Log Out",
    "version": "Version"
  },
  "preferences": {
    "notifications": "Notifications",
    "notificationsDescription": "Control which notifications you receive",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Receive updates and alerts via email",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDescription": "Receive updates and alerts on your device",
    "smsNotifications": "SMS Notifications",
    "smsNotificationsDescription": "Receive updates and alerts via SMS",
    "travelPreferences": "Travel Preferences",
    "travelPreferencesDescription": "Set your preferred travel options",
    "seatPreference": "Seat Preference",
    "window": "Window",
    "aisle": "Aisle",
    "any": "Any",
    "specialRequirements": "Special Requirements",
    "wheelchairAccess": "Wheelchair Access",
    "assistanceNeeded": "Assistance Needed"
  },
  "payment": {
    "savedMethods": "Saved Payment Methods",
    "savedMethodsDescription": "Manage your saved payment methods for faster checkout",
    "noSavedMethods": "No saved payment methods",
    "addPaymentMethod": "Add Payment Method",
    "credit": "Credit Card",
    "debit": "Debit Card",
    "paypal": "PayPal",
    "other": "Other",
    "default": "Default",
    "expires": "Expires",
    "setDefault": "Set as Default",
    "remove": "Remove",
    "securityInfo": "Security Information",
    "securityDescription": "Your payment information is securely stored and protected",
    "securityPoint1": "All payment information is encrypted and securely stored",
    "securityPoint2": "We never store your full card details",
    "securityPoint3": "Your data is protected by industry-standard security protocols"
  },
  "security": {
    "changePassword": "Change Password",
    "changePasswordDescription": "For your security, choose a strong password that you don't use elsewhere",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordChanged": "Password successfully changed",
    "accountSecurity": "Account Security",
    "twoFactorAuth": "Two-Factor Authentication",
    "twoFactorAuthDescription": "Add an extra layer of security to your account",
    "deviceManagement": "Device Management",
    "deviceManagementDescription": "Manage devices that are logged into your account",
    "deleteAccount": "Delete Account",
    "deleteAccountDescription": "Permanently delete your account and all associated data",
    "enable": "Enable",
    "manageDevices": "Manage Devices"
  },
  "help": {
    "contactUs": "Contact Us",
    "contactDescription": "Get in touch with our customer support team",
    "chat": "Live Chat",
    "chatDescription": "Chat with our support team in real-time",
    "email": "Email",
    "phone": "Phone",
    "helpResources": "Help Resources",
    "faq": "Frequently Asked Questions",
    "faqDescription": "Find answers to common questions",
    "userGuide": "User Guide",
    "userGuideDescription": "Learn how to use the app",
    "videoTutorials": "Video Tutorials",
    "videoTutorialsDescription": "Watch step-by-step tutorials",
    "feedback": "Feedback",
    "feedbackDescription": "Help us improve by sharing your feedback",
    "rateApp": "Rate the App",
    "sendSuggestion": "Send a Suggestion"
  },
  "trips": {
    "myTrips": "My Trips",
    "searchTrips": "Search trips...",
    "allTrips": "All Trips",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "canceled": "Canceled",
    "loading": "Loading trips...",
    "noTripsFound": "No trips found",
    "noTripsDescription": "We couldn't find any trips matching your criteria",
    "booking": "Booking",
    "seat": "Seat",
    "viewDetails": "View Details",
    "status": {
      "upcoming": "Upcoming",
      "completed": "Completed",
      "canceled": "Canceled"
    },
    "loadingDetails": "Loading trip details...",
    "busDetails": "Bus Details",
    "operator": "Operator",
    "busNumber": "Bus Number",
    "busType": "Bus Type",
    "amenities": "Amenities",
    "seatInfo": "Seat Information",
    "seatNumber": "Seat Number",
    "seatTypes": {
      "window": "Window",
      "aisle": "Aisle",
      "any": "Any"
    },
    "deck": "Deck",
    "seatMap": "Seat Map",
    "passengerDetails": "Passenger Details",
    "primaryPassenger": "Primary Passenger",
    "email": "Email",
    "phone": "Phone",
    "paymentInfo": "Payment Information",
    "amount": "Amount",
    "paymentMethod": "Payment Method",
    "cardNumber": "Card Number",
    "transactionId": "Transaction ID",
    "paymentStatus": "Payment Status",
    "paymentDate": "Payment Date",
    "paymentStatus": {
      "completed": "Completed",
      "refunded": "Refunded",
      "pending": "Pending",
      "failed": "Failed"
    },
    "trackBus": "Track Bus",
    "downloadTicket": "Download Ticket",
    "shareTrip": "Share Trip",
    "cancelTrip": "Cancel Trip",
    "rateTrip": "Rate Trip",
    "rebookTrip": "Rebook Trip",
    "totalDuration": "Total Duration",
    "from": "From",
    "to": "To",
    "departureDate": "Departure Date",
    "departureTime": "Departure Time",
    "arrivalTime": "Arrival Time"
  },
  "tickets": {
    "busTicket": "Bus Ticket",
    "loadingTicket": "Loading ticket...",
    "scanToBoard": "Scan to board",
    "passenger": "Passenger",
    "bookingId": "Booking ID",
    "from": "From",
    "to": "To",
    "departureDate": "Departure Date",
    "departureTime": "Departure Time",
    "arrivalTime": "Arrival Time",
    "busOperator": "Bus Operator",
    "busNumber": "Bus Number",
    "seatNumber": "Seat Number",
    "seatTypes": {
      "window": "Window",
      "aisle": "Aisle",
      "any": "Any"
    },
    "deck": "Deck",
    "issued": "Issued",
    "status": {
      "valid": "Valid",
      "used": "Used",
      "expired": "Expired",
      "canceled": "Canceled"
    },
    "downloadPdf": "Download PDF",
    "shareTicket": "Share Ticket",
    "importantInfo": "Important Information",
    "arriveEarly": "Please arrive at least 30 minutes before departure",
    "keepTicket": "Keep your ticket handy for boarding and verification",
    "idRequired": "Valid ID may be required for verification"
  },
  "rating": {
    "rateYourTrip": "Rate Your Trip",
    "shareExperience": "Share your experience to help us improve our service",
    "tapToRate": "Tap to rate",
    "writeReview": "Write a Review (Optional)",
    "reviewPlaceholder": "Tell us about your experience...",
    "submitRating": "Submit Rating",
    "skipRating": "Skip",
    "thankYou": "Thank You!",
    "feedbackSubmitted": "Your feedback has been submitted successfully",
    "ratingTips": "Rating Tips",
    "tip1": "Rate based on your overall experience with the trip",
    "tip2": "Include specific details about what you liked or didn't like",
    "tip3": "Your feedback helps us improve our service for everyone",
    "ratings": {
      "1": "Poor",
      "2": "Fair",
      "3": "Good",
      "4": "Very Good",
      "5": "Excellent"
    }
  },
  "statistics": {
    "travelStatistics": "Travel Statistics",
    "loading": "Loading statistics...",
    "month": "Month",
    "year": "Year",
    "allTime": "All Time",
    "summary": "Summary",
    "totalTrips": "Total Trips",
    "totalDistance": "Total Distance",
    "totalSpent": "Total Spent",
    "avgRating": "Avg. Rating",
    "monthlyTrips": "Monthly Trips",
    "mostFrequentRoute": "Most Frequent Route",
    "traveled": "Traveled",
    "times": "times",
    "tripsByOperator": "Trips by Operator",
    "tripsByStatus": "Trips by Status",
    "completed": "Completed",
    "upcoming": "Upcoming",
    "canceled": "Canceled"
  }
}
